<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venuer</title>
    <meta name="description" content="Find din vej til vores forskellige venuer i København.">
  </head>
  <body class="grid bg-black">
    <header class="flex justify-between">
      <a href="index.html" class="pt-6 pl-4">
        <img class="m-2 h-16" src="svg/vs-logo.svg" alt="logo" />
      </a>

      <!-- BURGER -->
      <div class="container w-screen">
        <nav class="navbar fixed flex h-screen w-screen items-center bg-black">
          <div
            class="hamburger-menu fixed top-12 right-12 flex h-12 w-10 cursor-pointer flex-col justify-around"
          >
            <div class="line line-1 rounded"></div>
            <div class="line-other line-2 rounded"></div>
            <div class="line line-3 rounded"></div>
          </div>
          <ul class="nav-list text-3xl">
            <li class="nav-item px-8 py-5">
              <a
                href="program.html"
                class="nav-link relative uppercase text-white hover:text-accent"
                >Program 2022</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="billetter.html"
                class="nav-link relative uppercase text-white hover:text-accent"
                >Billetter info</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="events.html"
                class="nav-link relative uppercase text-white hover:text-accent"
                >Events</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="vaermed.html"
                class="nav-link relative uppercase text-white hover:text-accent"
                >Vær med</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="frivillige.html"
                class="nav-link relative pl-16 uppercase text-white hover:text-accent"
                >Frivillige</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="opencall.html"
                class="nav-link relative pl-16 uppercase text-white hover:text-accent"
                >Open call</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="#"
                class="nav-link relative uppercase text-white hover:text-accent"
                >Om vildskud</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="teamet.html"
                class="nav-link relative pl-16 uppercase text-white hover:text-accent"
                >Teamet</a
              >
            </li>
            <li class="nav-item px-8 py-5">
              <a
                href="venuer.html"
                class="nav-link relative uppercase text-white hover:text-accent"
                >Venuer</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="text-white">
      <h1 class="px-8 pt-20 pb-10 text-2xl uppercase sm:text-4xl">Venuer</h1>
      <section
        class="flex flex-col py-10 md:flex-row md:justify-between md:px-20"
      >
        <div class="">
          <ul class="flex flex-col gap-4 px-10 pb-10 leading-10">
            <li class="flex flex-col">
              <div class="sm:text-xl">
                1 <span class="font-normal text-accent">//</span>
                <a
                  href="https://www.zebu.nu/en/"
                  target="_blank"
                  class="underline"
                  >ZeBu</a
                >
              </div>
              <div class="flex">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 20 20"
                  class="mr-2 self-center"
                >
                  <path
                    fill="currentColor"
                    d="M10 20S3 10.87 3 7a7 7 0 1 1 14 0c0 3.87-7 13-7 13zm0-11a2 2 0 1 0 0-4a2 2 0 0 0 0 4z"
                  />
                </svg>
                <a
                  href="https://g.page/teaterzebu?share"
                  target="_blank"
                  class="underline"
                >
                  Øresundsvej 4, 8, 2300 KBH S
                </a>
              </div>
            </li>
            <li class="flex flex-col">
              <div class="sm:text-xl">
                2 <span class="font-normal text-accent">//</span>
                <a
                  href="https://www.copenhagendownunder.dk/"
                  target="_blank"
                  class="underline"
                  >Copenhagen Downunder</a
                >
              </div>
              <div class="flex">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 20 20"
                  class="mr-2 self-center"
                >
                  <path
                    fill="currentColor"
                    d="M10 20S3 10.87 3 7a7 7 0 1 1 14 0c0 3.87-7 13-7 13zm0-11a2 2 0 1 0 0-4a2 2 0 0 0 0 4z"
                  />
                </svg>
                <a
                  href="https://goo.gl/maps/z1hZXVCHKrCrRXwZ8"
                  target="_blank"
                  class="underline"
                >
                  Vandkunsten 5, 1467 KBH K
                </a>
              </div>
            </li>
            <li class="flex flex-col">
              <div class="sm:text-xl">
                3 <span class="font-normal text-accent">//</span>
                <a
                  href="https://www.teater-huset.dk/"
                  target="_blank"
                  class="underline"
                  >Teaterhuset - Vox & Zenon</a
                >
              </div>
              <div class="flex">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 20 20"
                  class="mr-2 self-center"
                >
                  <path
                    fill="currentColor"
                    d="M10 20S3 10.87 3 7a7 7 0 1 1 14 0c0 3.87-7 13-7 13zm0-11a2 2 0 1 0 0-4a2 2 0 0 0 0 4z"
                  />
                </svg>
                <a
                  href="https://goo.gl/maps/pMAynPqAU9KNXhqq9"
                  target="_blank"
                  class="underline"
                >
                  Rådhusstræde 13, 1466 KBH K
                </a>
              </div>
            </li>
            <li class="flex flex-col">
              <div class="sm:text-xl">
                4 <span class="font-normal text-accent">// </span
                ><a
                  href="https://www.huset.kk.dk/en"
                  target="_blank"
                  class="underline"
                  >Huset</a
                >
              </div>
              <div class="flex">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 20 20"
                  class="mr-2 self-center"
                >
                  <path
                    fill="currentColor"
                    d="M10 20S3 10.87 3 7a7 7 0 1 1 14 0c0 3.87-7 13-7 13zm0-11a2 2 0 1 0 0-4a2 2 0 0 0 0 4z"
                  />
                </svg>
                <a
                  href="https://goo.gl/maps/b6VhmtS9Jb3N1QdZ8"
                  target="_blank"
                  class="underline"
                >
                  Rådhusstræde 12, 1466 KBH K
                </a>
              </div>
            </li>
          </ul>
        </div>
        <img
          src="svg/kort.svg"
          alt="kort af venuerne i københavn"
          class="px-8 md:w-[50%]"
        />
      </section>
    </main>
    <footer class="border-t-2 border-white px-8 pt-10 text-white">
      <section class="flex justify-between">
        <div class="flex flex-col">
          <a class="pb-2 uppercase hover:text-accent" href="contact.html"
            >Kontakt</a
          >
          <a class="pb-2 uppercase hover:text-accent" href="privat.html"
            >Privatlivspolitik</a
          >
          <a class="uppercase hover:text-accent" href="sitemap.html">Sitemap</a>
        </div>

        <div class="flex flex-col self-end tracking-wider">
          <a
            class="pb-2 hover:text-accent"
            href="https://www.facebook.com/vildskudfestival/"
            >FACEBOOK</a
          >
          <a
            class="hover:text-accent"
            href="https://www.instagram.com/vildskudfestival/"
            >INSTAGRAM</a
          >
        </div>
      </section>
      <p class="pt-10 pb-4 text-sm">
        © Linnea Visser - Evelina Falander - Þórdís Kara Valsdóttir
      </p>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
